# WebPlatform

./: pom.xml
src/main/java/com/dev/api/request/: CheckAmountRequest.java  CheckStatusRequest.java  Common.java  GetAcctInfoRequest.java  GetBetHistoryRequest.java  GetDrawResultRequest.java  TransferRequest.java
src/main/java/com/dev/api/response/: AcctAmount.java  BetInfo.java  BetInfoLotto.java  CheckAmountResponse.java  CheckStatusResponse.java  DrawResult.java  GetAcctInfoResponse.java  GetBetHistoryLottoResponse.java  GetBetHistoryResponse.java  GetDrawResultResponse.java  TransferResponse.java
src/main/java/com/dev/auth/: AcctInfo.java  AuthorizeResponse.java  Url.java
src/main/java/com/dev/model/bean/: AcctCredit.java  Merchant.java  Transfer.java
src/main/java/com/dev/model/dao/: AcctCreditDao.java  MerchantDao.java  TransferDao.java
src/main/java/com/dev/model/service/: AcctCreditService.java  TransferService.java
src/main/java/com/dev/onewallet/request/: GetBalanceRequest.java  OneWalletTransferRequest.java
src/main/java/com/dev/onewallet/response/: GetBalanceResponse.java  OneWalletTransferResponse.java
src/main/java/com/dev/recaptcha/: VerifyRecaptcha.java
src/main/java/com/dev/util/: CountUtil.java  DateFormat.java
src/main/java/com/dev/web/controller/: AuthController.java  CheckAmountController.java  CheckStatusController.java  GetAcctInfoController.java  GetBetHistoryController.java  GetDrawResultController.java  IndexController.java  SGMerchantController.java  TransferController.java  TransferringHistoryController.java
src/main/java/com/dev/web/vo/: TransferringHistoryVo.java
src/main/resources/: authorizeUrlAndRes.properties  jdbc.properties  log4j.xml  serviceUrl.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: entry.html
src/main/webapp/css/: bootstrap-3.3.7.min.css  bootstrap-dialog.min.css  bootstrap-table.css  main.css  transfer.css  transferringHistory.css
src/main/webapp/html/: checkAmount.html  checkStatus.html  defaultPage.html  getAcctInfo.html  getBetHistory.html  getDrawResult.html  main.html  tab.html  transfer.html  transferringHistoryOneWallet.html
src/main/webapp/js/: checkAmount.js  checkStatus.js  getAcctInfo.js  getBetHistory.js  getDrawResult.js  main.js  transfer.js  transferringHistory.js
src/main/webapp/js/bootstrap/: bootstrap-table.js
src/test/java/: PostApi.java  Test.java
src/test/java/com/ct/lk/result/generator/mark6/: ChineseCalendar.java
