lotto.auth.prod.target.url = http://lobby.ilotto.qqcpplay.com/TEST/auth/?acctId=Test10002&language=en&token=999999999
#lotto.auth.prod.target.url = http://lobby.ilotto.qqcpplay.com/TEST/auth/?acctId=Test10001&language=en&token=999999999
lotto.auth.staging.target.url = http://lobby.ilotto.staging.qqcp518.net/TEST/auth??acctId=Test10002&language=en&token=999999999
lotto.auth.dev.target.url = http://lobby-ilotto-dev.sgplay.biz/TEST/auth/?acctId=Test10002&language=en&token=999999999


keno.auth.prod.target.url = http://lobby.qqcpplay.com/TEST/auth/?acctId=Test10002&language=en&token=999999999
keno.auth.staging.target.url = http://lobby.staging.qqcp518.net/TEST/auth/?acctId=Test10002&language=en&token=999999999
#keno.auth.dev.target.url = http://lobby-keno-dev.sgplay.biz/SGTEST/auth/?acctId=Test10001&language=en&token=999999999&targetUrl=ApiCall
keno.auth.dev.target.url = http://lobby-keno-dev.sgplay.biz/TEST/auth/?acctId=Test10002&language=en&token=999999999

#keno.onewallet.staging.target.url = http://lobby.staging.qqcp518.net/SGTEST/auth/?acctId=TestUserOneWallet&language=en&token=999999999
keno.onewallet.dev.target.url = http://lobby-keno-dev.sgplay.biz/SGTEST/auth/?acctId=TestUserOneWallet&language=en&token=999999999


#auth.code = 0
#auth.msg = success
#auth.merchantCode = SGTEST
#auth.account.acctId = Test10001
#auth.account.userName = TestUserName
#auth.account.currency = CNY
#auth.account.balance = 0

auth.merchantCode.test = TEST
auth.account.acctId.test = Test10002
auth.account.userName.test = TestUserName
auth.account.currency.test = UUS
auth.account.balance.test = 0


