#jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.1.159:1433;databaseName=sg_merchant
jdbc.username = sa
jdbc.password = admin


