api.prod.ilotto.target.url = http://api.ilotto.qqcp518.com/api
api.staging.ilotto.target.url = http://api.ilotto.staging.qqcp518.net/api
api.dev.ilotto.target.url = http://api-ilotto-dev.sgplay.biz/api

api.prod.keno.target.url = http://api.qqcp518.com/api
api.staging.keno.target.url = http://api.staging.qqcp518.net/api
api.dev.keno.target.url = http://api-keno-dev.sgplay.biz/api
